# Configuration MySQL
MYSQL_ROOT_PASSWORD=uh41i33GvoBRShIQbKFHiDCZ9GzYjaqxDC
MYSQL_DATABASE=huginn
MYSQL_USER=huginn
MYSQL_PASSWORD=j6e7UgrS92cpwqMO1xbzpazu6w2lZiWDEE

# Configuration Huginn
APP_SECRET_TOKEN=dO9TUIOIHa1GWzougU4CBKbZgeg4PQTg1h
DOMAIN=huginn.applix.nl
PORT=3000
FORCE_SSL=true

# Configuration Selenium
SELENIUM_URL=http://selenium:4444/wd/hub

# Liste de proxies (optionnel)
PROXY_LIST=
